C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\appsettings.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\resortM.exe
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\resortM.deps.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\resortM.runtimeconfig.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\resortM.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\resortM.pdb
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\staticwebassets\msbuild.resortM.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\staticwebassets\msbuild.build.resortM.props
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.resortM.props
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.resortM.props
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\scopedcss\bundle\resortM.styles.css
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.csproj.CopyComplete
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\refint\resortM.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.pdb
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\resortM.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\obj\Debug\net8.0\ref\resortM.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\7777777777777777777777777777777\resortM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\appsettings.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\resortM.exe
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\resortM.deps.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\resortM.runtimeconfig.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\resortM.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\resortM.pdb
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.sourcelink.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\staticwebassets\msbuild.resortM.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\staticwebassets\msbuild.build.resortM.props
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.resortM.props
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.resortM.props
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\scopedcss\bundle\resortM.styles.css
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.csproj.CopyComplete
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\refint\resortM.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.pdb
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\resortM.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\obj\Debug\net8.0\ref\resortM.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\MySql.Data.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\DELL\OneDrive\Documents\2nd yr\OOP\_Resporatory\IT205OOP_-\IT205OOP_-\resortM\bin\Debug\net8.0\Newtonsoft.Json.dll
